{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "73cc0ea2-4e9f-1ff0-8f27-3c16cf57cb5a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "krsna",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "KR$NA",
            "explicit": true,
            "id": "1725005453",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "7eDGcL0rxILbzih7x51fMk",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t"
                ],
                "id": "0OxG3hlJNNzXcSrNVXEu8f",
                "name": "I Guess"
              },
              {
                "album": "4013u1RNEHieH8NwnN0vNh",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "5mUENA9ewpJd5z9KuwOKrd"
                ],
                "id": "3l3BzT3Ovdx2mQK366r5Ei",
                "name": "Prarthana"
              },
              {
                "album": "4013u1RNEHieH8NwnN0vNh",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "1n6pjRJkTY5v8RtUCAv5pi"
                ],
                "id": "19pHSvXUwErAXFktkvYMk9",
                "name": "Hola Amigo"
              },
              {
                "album": "4wGScOi2a1xEpmHNaOii3D",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "1n6pjRJkTY5v8RtUCAv5pi",
                  "4etv0ut4ws0GbXBtolzf5e"
                ],
                "id": "3G0gdqt4LTreFwBYaymUhp",
                "name": "Joota Japani"
              },
              {
                "album": "1OLxqHVU7CIkB90Y13yCzT",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "1LAdnp9wIdKClX7Cool0GD",
                  "2RS1R0tueoL8EJXTSBAt2F"
                ],
                "id": "1kwDiS9TToZtBG6nwNOZwD",
                "name": "Role Model"
              },
              {
                "album": "3TWJqzaophqIi6ZIm5wkux",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "5UdFr0GeO7jKIaNIJgwB36"
                ],
                "id": "2ikI9Y7PCPIavU0TMSpF31",
                "name": "Saza-E-Maut"
              },
              {
                "album": "0cqxAGBxVVlB19D01Eb2TS",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t"
                ],
                "id": "1XdUEm2MwB6ysy6E80ltMg",
                "name": "No Cap"
              },
              {
                "album": "1OLxqHVU7CIkB90Y13yCzT",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "7nw7Hh1qSVsic7HdEw6kZl"
                ],
                "id": "3XMZT9cUc54MnyKdDYNiqA",
                "name": "Shut Up"
              },
              {
                "album": "14XBYP5RcavbvSREiaQ17V",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "5C1S9XwxMuuCciutwMhp5t",
                  "1292Fb98poF6N9aEk9oibw"
                ],
                "id": "6qS40yL7kXVoChI8SSCQIQ",
                "name": "Ykwim"
              },
              {
                "album": "16PSZwABl4VFJvfDFOPOoB",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "5C1S9XwxMuuCciutwMhp5t"
                ],
                "id": "2qb5ASYergjk2qNLvYEQJD",
                "name": "Khatta Flow"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Songs",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "6if0u9pnAHUihvkGKN8HRU",
            "name": "All",
            "public": true,
            "snapshot_id": "AAAAAkozXnv6rXkezFVyLIyHvIUXf3Bo",
            "tracks": [
              "3G0gdqt4LTreFwBYaymUhp"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "dollar",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "40h3ET21jRP7hDeHSqshDa",
            "name": "KR$NA Playlist",
            "public": true,
            "snapshot_id": "AAAAAk3sUeU0n/W0Hiu0FAQQSG1/PLzI",
            "tracks": [
              "0OxG3hlJNNzXcSrNVXEu8f",
              "3l3BzT3Ovdx2mQK366r5Ei",
              "19pHSvXUwErAXFktkvYMk9",
              "3G0gdqt4LTreFwBYaymUhp"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.krsna"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
